---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: terms-and-conditions
  labels:
    app: terms-and-conditions
spec:
  template:
    spec:
      containers:
        - name: terms-and-conditions
          env:
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-demo
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-demo
                key: MONGO_PASSWORD
          - name: USER_API_KEY
            valueFrom:
              secretKeyRef:
                name: common-demo
                key: USER_API_KEY
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-demo
                key: SSO_BASE_URI
          - name: CORS_ORIGIN_PATTERNS
            value: https://*.demo.fellesdatakatalog.digdir.no
